location="centralindia"
project="bookingtool"
environment="Production"
avname=["test-prod-ci-av-bastin01","test-prod-ci-av-appservervm01"]
vm_name=["sbat-prod-ci-vm-bastin01","sbat-prod-ci-vm-appservervm01"]
vm_size=["Standard_b1ms","Standard_D4as_v4"]
boot_url="https://testprodcistgdiag.blob.core.windows.net"
os_disk_name =["test-prod-ci-av-bastin-os","test-prod-ci-av-appservervm01-os"]
computer_name=["test-prod-ci-vm-bastin01","test-prod-ci-vm-appservervm01"]
admin_username="rbeiadmin"
storage_account_type = "StandardSSD_LRS"
stg_create_option        = "Empty"
stg_disk_size_gb         = 1024
datadisk_lun                = "1"
datadisk_caching            = "ReadWrite"
vnetname = "test-prod-ci-vnet"
subnet_name = "test-prod-ci-app-sn"
image_publisher = "Canonical"
image_offer     = "UbuntuServer"
image_sku       = "18.04-LTS"
image_version   = "latest"
os_caching      = "ReadWrite"
data_catching = "ReadWrite"
instances           = 2